<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- 공통 meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <script src="https://code.jquery.com/jquery-2.2.1.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
</head>
<style>
    body {line-height:1;width:100%}
    html, body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, blockquote, p, b, address, pre, cite, form, fieldset, input, textarea, select, table, th, td, iframe, object, embed, blockquote, abbr, a, acronym, dfn, cite, article, aside, details, 
    figcaption, figure, footer, header, hgroup, menu, nav, section, applet, canvas, details, output, ruby, summary, time, mark, audio, video {margin:0; padding:0;}
    .swiper-button-prev{position:absolute;background:url(pop_event_prev.png) no-repeat;width:18px;background-size:contain;outline:none;}
    .swiper-button-next{position:absolute;background:url(pop_event_next.png) no-repeat;width:18px;background-size:contain;outline:none;}
    .swiper-pagination{margin-top:10px;position: inherit;}
    .swiper-pagination-bullet{opacity:1;background:#d0d1d1;margin-right:10px}
    .swiper-pagination-bullet-active{opacity:1;background:#161717}
    #mask{position:fixed;background:black;opacity:0.7;width:100%;height:100vh;z-index:999}
    #promotionBanner{width:100%;background:white;position: absolute;z-index:1000;height:95vh;bottom:0;border-top-right-radius:35px;border-top-left-radius:35px}
    .popContents{width:calc(100% - 60px);padding:35px 30px;text-align:center}
    .popContents h1{font-size:26px;color:#363637;font-weight:normal;line-height:30px;}
    .popContents .calnder{font-size:15px;color:#828386;margin:20px 0}
    .event{color:white;float:left;text-align:left;}
    .event h3{margin-top:45px}
    .event h3,.event p{margin-left:60px}
    .event p{font-size:13px;margin-top:15px;line-height:20px;font-weight:normal;}
    .event1{background:url(bg_event1.png) left 20px top no-repeat;width:100%;height:315px;background-size:contain;}
    .event2{background:url(bg_event2.png) left 20px top no-repeat;width:100%;height:315px;background-size:contain;}
    .event3{background:url(bg_event3.png) left 20px top no-repeat;width:100%;height:315px;background-size:contain;}
    .event_btn{width:100%;padding-top:20px;clear: both;}
    .event_btn button{border-radius:35px;text-align:center;color:white;font-weight:normal;border:none;font-size:16px;padding:20px 0;width:90%;}
    .event1_btn{background:#555ef7 !important;}
    .event2_btn{background:#6339ed !important;}
    .event3_btn{background:#3b76e3 !important;}
    .popClose{position:absolute;bottom:0;width:calc(100% - 40px);padding:10px 20px;background:black;color:white;font-size:12px}
    input[type=checkbox] { display:none; }
    input[type=checkbox] + label { 
      display: inline-block; 
      cursor: pointer; 
      line-height: 22px; 
      padding-left: 32px; 
      background: url('btn_event_pop_chk.png') left/22px no-repeat; 
    }
    input[type=checkbox]:checked + label { background-image: url('btn_event_pop_chk.png');}
    .btnClose{float:right;line-height: 22px;text-decoration:none;color:white;font-weight:bold;}
    @media only screen and (device-width : 320px){
      .event1{background:url(bg_event1.png) left 15px top no-repeat;width:100%;height:233px;background-size:contain;}
      .event2{background:url(bg_event2.png) left 15px top no-repeat;width:100%;height:233px;background-size:contain;}
      .event3{background:url(bg_event3.png) left 15px top no-repeat;width:100%;height:233px;background-size:contain;}
      .event h3,.event p{margin-left:40px}
      .event_btn button{border-radius:35px;text-align:center;color:white;font-weight:normal;border:none;font-size:14px;padding:20px 0;width:87%;margin-left:-10px}
      .swiper-pagination{margin-top:10px;}
      #promotionBanner{width:100%;background:white;position: absolute;z-index:1000;height:95vh;bottom:0;border-top-right-radius:35px;border-top-left-radius:35px}
    }
    @media only screen and (device-width : 360px){
      .event1{background:url(bg_event1.png) left 15px top no-repeat;width:100%;height:270px;background-size:contain;}
      .event2{background:url(bg_event2.png) left 15px top no-repeat;width:100%;height:270px;background-size:contain;}
      .event3{background:url(bg_event3.png) left 15px top no-repeat;width:100%;height:270px;background-size:contain;}
      .event h3,.event p{margin-left:45px}
      .event_btn button{border-radius:35px;text-align:center;color:white;font-weight:normal;border:none;font-size:16px;padding:20px 0;width:88%;margin-left:-10px}
    }
    @media only screen and (device-width : 375px){
      .event1{background:url(bg_event1.png) left 15px top no-repeat;width:100%;height:285px;background-size:contain;}
      .event2{background:url(bg_event2.png) left 15px top no-repeat;width:100%;height:285px;background-size:contain;}
      .event3{background:url(bg_event3.png) left 15px top no-repeat;width:100%;height:285px;background-size:contain;}
      .event h3{margin-top:45px}
      .event h3,.event p{margin-left:48px}
      .event_btn button{border-radius:35px;text-align:center;color:white;font-weight:normal;border:none;font-size:16px;padding:20px 0;width:88%;margin-left:-10px}
    }
    @media only screen and (device-width : 411px){
      .event1{background:url(bg_event1.png) left 25px top no-repeat;width:100%;height:310px;background-size:contain;}
      .event2{background:url(bg_event2.png) left 25px top no-repeat;width:100%;height:310px;background-size:contain;}
      .event3{background:url(bg_event3.png) left 25px top no-repeat;width:100%;height:310px;background-size:contain;}
      .event h3{margin-top:45px}
      .event h3,.event p{margin-left:60px}
      .event_btn button{border-radius:35px;text-align:center;color:white;font-weight:normal;border:none;font-size:16px;padding:20px 0;width:86%;margin-left:-5px}
      .swiper-pagination{margin-top:20px;position: inherit;}
    }

</style>
<script language="JavaScript">
  //쿠키저장 함수
  function setCookie( name, value, expiredays ) { 
      var todayDate = new Date(); 
      todayDate.setDate( todayDate.getDate() + expiredays ); 
      document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";" 
  }

  $(document).ready(function(){
      $("#promotionBanner .btnClose,#chkday").click(function(){
          //오늘만 보기 체크박스의 체크 여부를 확인 해서 체크되어 있으면 쿠키를 생성한다.
          if($("#chkday").is(':checked')){
              setCookie( "topPop", "done" , 1 ); 
              //alert("쿠키를 생성하였습니다.");
          }
          //팝업창을 위로 애니메이트 시킨다. 혹은 slideUp()
          //$('#promotionBanner').animate({height: 0}, 500);
          $('#promotionBanner').hide(); 
          $('#mask').hide();
      });
  });
</script>

<body>
  <div id="promotionBanner">
    <div class="popContents">
      <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <h1>알면 돈이되는!<br /><b>프라임 런칭 프로모션</b></h1>
              <p class="calnder">2020.12.10~2021.1.10</p>
              <div class="event event1">
                <h3>회원가입 이벤트</h3>
                <p>지금 X프라임 <b>회원가입만 해도</b><br /><b>1,000 CUST 코인을 드립니다.</b><br />커스트 코인으로 프라임투자를<br />시작해 보세요!</p>
              </div>
              <div class="event_btn"><button class="event1_btn">지금, 회원가입하고 <b>코인받기</b></button></div>
            </div>
            <div class="swiper-slide">
              <h1>알면 돈이되는!<br /><b>프라임 런칭 프로모션</b></h1>
              <p class="calnder">2020.12.10~2021.1.10</p>
              <div class="event event2">
                <h3>첫 입금 이벤트</h3>
                <p><b>첫 입금</b>만 해도<br /><b>1,000 CUST 코인을 드립니다.</b><br />BTC, USDT로<br />프라임 상품에 투자하기!</p>
              </div>
              <div class="event_btn"><button class="event2_btn">지금, 회원가입하고 <b>코인받기</b></button></div>
            </div>
            <div class="swiper-slide">
              <h1>알면 돈이되는!<br /><b>프라임 런칭 프로모션</b></h1>
              <p class="calnder">2020.12.10~2021.1.10</p>
              <div class="event event3">
                <h3>첫 투자 축하이벤트</h3>
                <p>이벤트 기간동안<b>첫 투자를 시작하신<br />모든 분께</b><b>10,000 CUST 코인을<br />드립니다.</b><br />돈버는 습관의 시작<br />프라임투자를 시작해 보세요!</p>
              </div>
              <div class="event_btn"><button class="event3_btn">지금, 회원가입하고 <b>코인받기</b></button></div>
            </div>
          </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="popClose">
      <input type="checkbox" value="checkbox" name="chkbox" id="chkday"/><label for="chkday">오늘 하루 안보기 </label> 
      <a href="#none" class="btnClose">닫기</a>
    </div>
    
  </div>
  <div id="mask"></div>
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination'
      },
    });
  </script>
  <script language="Javascript">
    //저장된 해당 쿠키가 있으면 창을 안 띄운다 없으면 뛰운다.
    cookiedata = document.cookie;    
    if ( cookiedata.indexOf("topPop=done") < 0 ){      
        document.all['promotionBanner'].style.display = "block";
        } 
    else {
        document.all['promotionBanner'].style.display = "none"; 
    }
</script>
</body>
</html>